{
  "name": "drx-mods-client",
  "private": true,
  "scripts": {
    "generate-index": "node scripts/generate-drx-index.mjs",
    "build": "npm run generate-index && node scripts/build-cloudflare-pages.mjs"
  }
}
